<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Many Faces of Hulk</title>
	<style>


	body {font-family: verdana;
	     background-image: url('images/stars1.jpg');
	     margin: 10px 0px; padding: 0px;
	     text-align:center; /* Hack for IE/Win */ 
		 color:#ffffff;
	     }



	h1 {
		font-family: 'Colonna MT', Verdana;
		font-size: 30pt;
		font-weight: bold;
		text-shadow: 
			5px 5px 6px blue,
			5px 10px 6px green;
		}
		
	table{
		width:700px;
		margin: auto;
	}		 

	table, th, td
		{
		border: 1px solid green;
		}
	td, th {
		width: 350px;
	}
	th {
		color: blue;
		background: white;
		text-shadow: 1px 1px 0px black;
	}
	 footer { margin-top: 20px; }
	
			 
	</style>
</head>
<body>
	
	<h1>Please don't make him angry!</h1>
	<br>
	<div class="content">
		<section>
			<a href="HW5.html"><img width="200" height="200" src="images/hulk1.gif" title="Many faces of Hulk" alt="Hulk animation"></a>
		</section>
	 
		<p>Click on picture will return you to HW5.</p>
		<br>

		<table>
			<tr>
				<th>WAV</th>
				<th>MP3</th>
			</tr>
			<tr>
			<td><h4>Easily Aggitated! (29 KB)</h4></td>
			<td><h4>Hulk Theme Song from the TV Show (1.4 MB)</h4></td>
			</tr>
			<tr>
			<td>
			<object type="audio/x-mpeg" data="audio/badboy09.wav" width="180" height="16">
			<param name="src" value="audio/badboy09.wav">
			<param name="controller" value="true">
			<param name="autoplay" value="false">
			<param name="autostart" value="0">
			<param name="pluginurl" value="http://www.apple.com/quicktime/download/">
			</object>
			</td>
			<td>
			<object type="audio/x-mpeg" data="audio/hulk_theme.mp3" width="180" height="16">
			<param name="src" value="audio/hulk_theme.mp3">
			<param name="controller" value="true">
			<param name="autoplay" value="false">
			<param name="autostart" value="0">
			<param name="pluginurl" value="http://www.apple.com/quicktime/download/">
			</object>
			</td>
			</tr>
		</table>

			<!-- this didn't work
			<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
			codebase="http://www.apple.com/qtactivex/qtplugin.cab" width="180" height="16">

			<param name="src" value="audio/hulk_theme.mp3" />
			<param name="controller" value="true" />
			<param name="autoplay" value="false" />
			<param name="autostart" value="0" />
			<param name="pluginspage" value="http://www.apple.com/quicktime/download/" />


			<object type="audio/x-mpeg" data="rom.mp3" width="180" height="16">
			<param name="src" value="audio/hulk_theme.mp3" />
			<param name="controller" value="true" />
			<param name="autoplay" value="false" />
			<param name="autostart" value="0" />
			<param name="pluginurl" value="http://www.apple.com/quicktime/download/" />

			</object>
			</object>
		-->
	</div>
	
	<footer>

	<div id="validate">
		
		<script type="text/javascript">
		var dateModified = document.lastModified;
		mydate = dateModified.slice(0,16);
		document.write("Last updated: " + mydate);
		</script>
		 &nbsp; | &nbsp;
 
		<a href="http://validator.w3.org/check?uri=referer">
		<img style="border:0;width:88px;height:31px" src="html5.jpg"
		alt="HTML5"></a>


	    <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img style="border:0;width:88px;height:31px" src="images/vcss_blue.gif"
	    alt="Valid CSS!"></a>
	</div>
     

	</footer>
</body>
</html>
