<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homework 3</title>
	<style type="text/css">


	/* set font to arial, if not found then helvetica */
	/* set background image */

	body { 
	      font-family: 'Matura MT Script Capitals',verdana, sans-serif; 
	      /*background: url('stucgrey.gif');*/
		  background-color: #FF7400;
	      text-align: center; 
	      /* IE hack */
	   }

	.body { width: 700px;
	        margin: 0px auto; 
	        text-align: left; 
	        /* IE hack */
   
	}

	ul {width: 700px;
		margin: 0px auto; 
		margin-top:25px;
		background-color: #5CCCCC;
		vertical-align: top;
		padding: 7px 5px 2px 30px;
	 }
	 
	 /* display the navigation horizontally */
	 li
	 {
		 display: inline;
		 list-style-type: none;
		 padding-right: 20px;
		 font-family: Arial;
	 }
	 
	 .mainnav a
	 {
		 color: #A64B00;
	 }

	/* set links without underline */

	a { text-decoration: none; color: #FF0000;}


	/* on user's hover over a link, change color to black, give underline, give background color of light blue */

	a:hover 
	{
		color: #000000; 
		text-decoration: underline; 
		background-color: #009999;
	}

 
	/* For main HW Assignment table, embellish the border of the table, 
	set width and alignment */

	table.main 
	{
	       margin-left:auto; 
	       margin-right:auto;
		   margin-top: 50px;
	       /* IE hack */
	       border-collapse: collapse;
	       width: 750px;
	       background-color: #f5f5dc;
	       padding: 5px;
	       border-collapse: collapse;
	       border: solid 2px; 
	 }


	/*  For main HW Assignment table header, embellish with background, font size, and color */

	tr.head {background-color: #000000; font-size: 24pt; color: #ff0000;}

	td 
	{
		text-align: left;
		border: solid 1px;
	}
	
	td.line
	{
		background-color: #FF0000;
	}

	td.norm
	{
		font: 12pt Arial;
		padding: 5px;
	}

	footer
	{
		margin-top: 30px;
		font-family: 'Times Roman', Verdana, sans-serif;
	}
	</style>
</head>
<body>
	<header>
		<div id="banner">
		</div>
	</header>
	<div class="content">
	    <ul class="mainNav">
		  <li><a href="HW0.html" target="_self" id="hw0">HW0</a></li>
		  <li><a href="HW1.html" target="_self" id="hw1">HW1</a></li>
	      <li><a href="HW2.html" target="_self" id="hw2">HW2</a></li>
	      <li>HW3</li>
	      <li><a href="HW4.html" target="_self" id="hw4">HW4</a></li>
		  <li><a href="HW5.html" target="_self" id="hw5">HW5</a></li>
		  <li><a href="HW6.html" target="_self" id="hw6">HW6</a></li>
		  <li><a href="HW7.html" target="_self" id="hw7">HW7</a></li>
		  <li><a href="HW8.html" target="_self" id="hw8">HW8</a></li>
		  <li><a href="HW9.html" target="_self" id="hw9">HW9</a></li>
	    </ul>
		
		<table class="main">
			<tr class="head">
				<th colspan="4">Table of Content... Homework Assignment</th>
			</tr>
			<tr>
				<td colspan="4" class="line"></td>
			</tr>
			<tr>
				<th>Homework</th>
				<th class="date">Due Date</th>
				<th>Approved Date</th>
				<th>Notes and Difficulties</th>
			</tr>
			<tr>
				<td class="norm">
					<a href="HW0.html">HW0 - HTML Web Page</a></td>
				<td>Oct. 28</td>
				<td>&nbsp;</td>
				<td>Since there were no real restrictions and this was the first web page, it was a fun project. Need to go back and update it.</td>
			</tr>
			<tr>
				<td class="norm">
					<a href="HW1.html">HW1 - Basic Web Site</a></td>
				<td>Oct. 28</td>
				<td>&nbsp;</td>
				<td>The hardest parts were coming up with the content and knowing what tags to use.</td>
			</tr>
			<tr>
				<td class="norm">
					<a href="HW2.html">HW2 - CSS I</a></td>
				<td>Nov. 11</td>
				<td>&nbsp;</td>
				<td>Inline style was pretty tough to figure out since most of the examples are for CSS Link or Embedded.</td>
			</tr>
			<tr>
				<td class="norm">HW3 - Tables</td>
				<td>Nov. 18</td>
				<td>&nbsp;</td>
				<td>Tables wasn't too tough. I guess if you planned out how you want your table to look, it becomes quite easy.</td>
			</tr>
			<tr>
				<td class="norm">
					<a href="HW4.html">HW4 - Graphics</a></td>
				<td>Nov. 25</td>
				<td>&nbsp;</td>
				<td>The hardest part about this homework was formatting with CSS. Looks like I still need a bit more practice.</td>
			</tr>
			<tr>
				<td class="norm">
					<a href="HW5.html">HW5 - Multimedia</a></td>
				<td>Dec. 2</td>
				<td></td>
				<td>The hardest part about this homework was coming up with a theme and trying to find all the elements to match that theme. My CSS is improving, but still need a little more practice.</td>
			</tr>
			<tr>
				<td class="norm">
					<a href="HW6.html">HW6 - Style Sheets II (CSS-P)</a></td>
				<td>Dec. 9</td>
				<td>&nbsp;</td>
				<td>This assignment was fun. It felt very simple, which was perfect since near the end of the semester, there are too many other assigments to worry about. Coming up with the content was the hardest part.</td>
			</tr>
			<tr>
				<td class="norm">
					<a href="HW7.html">HW7 - Forms</a></td>
				<td>Dec. 16</td>
				<td>&nbsp;</td>
				<td>This assignment was pretty straightfoward and easy. If anything, I still need to improve on the design so that it doesn't look too amateurish!</td>
			</tr>
			<tr>
				<td class="norm">
					<a href="HW8.html">HW8 - CGI</a></td>
				<td>Dec. 19</td>
				<td>&nbsp;</td>
				<td>This was pretty interesting to learn. I guess the hardest part was just making sure all the id matches up so that the data can be pulled.</td>
			</tr>
			<tr>
				<td class="norm">
					<a href="HW9.html">HW9 - Javascript</a></td>
				<td>Dec. 19</td>
				<td>&nbsp;</td>
				<td>This only touch base with Javascript, but looks like it can become quite a handy tool. I will need to dig deeper in learning the language.</td>
			</tr>
			<tr>
				<th colspan="4" class="foot">&copy; Ho 2013 - All rights reserved</th>
			</tr>
		</table>
	</div>
	
	<footer>

	<div id="center">
		
		<script type="text/javascript">
		var dateModified = document.lastModified;
		mydate = dateModified.slice(0,16);
		document.write("Last updated: " + mydate);
		</script>
		 &nbsp; | &nbsp;
 
		<a href="http://validator.w3.org/check?uri=referer">
		<img style="border:0;width:88px;height:31px" src="html5.jpg"
		alt="HTML5"></a>


	    <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
	    alt="Valid CSS!"></a>
	</div>
     

	</footer>
</body>
</html>
