<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homework 4</title>
	<style type="text/css">
	body {
	     font-family: 'comic sans ms', Verdana, sans-serif; 
		 background-image: url('stars1_gamma.jpg');  
	     margin: 20px 0px; padding: 0px;
	     text-align:center; /* Hack for IE/Win */ 
	     }
 
	 header #banner
	 {
	 	width: 700px;
	 	height: 210px;
	 	margin: 0px auto; padding: 15px;
	 	background-image: url('horizon-banner_700.jpg');
	 	background-repeat:no-repeat;
	 	background-size: cover;
	 	box-shadow: 0px 0px 5px #000000;
	 }


	.content {
		width:700px;
		margin: 0px auto; padding: 15px;
	        text-align: left; /* Counteract to IE/Win Hack */	
		background-color:#6666cc;
	         }    

	a 
	{
	    text-decoration: none;
		color: #330066;	
	}


	h3 { 
	       color: #000000;   
	       font-size: 18pt;                     
	       text-align: center;
	   }

	img.left {float: left; margin-right: 10px;}

	img.right {float: right; margin-left: 10px;}



	.center { text-align: center; }
	
	footer {margin-top: 20px; color: #ffffff;}


	</style>
	
	<!-- Javascript code for making image pop out -->
	<script type="text/javascript">
	function new_window(url)  {

	link = window.open(url,
	'_new', 'toolbar=0,menubar=0,scrollbars=0,status=0,resizable=1,top=80,left=550px,fullscreen=0,Height=600px,Width=800px', '')

	}
	</script>
</head>
<body>
	<!-- background image taken from hdw.eweb4.net -->
	<header>
		<!-- Banner taken from thinkingfutures.net and modify through PSP -->
		<div id="banner">
		</div>
	</header>
	<div class="content">
		<h3>The Future</h3>
		
		<p>
			Ever wonder what the future will be like on Earth? Will there be flying cars and robots that live asynchronously with humans? How about spaceships that visit the neighboring galaxy's planets like taking a trip to the mall?
		<!-- Original image size 400x300 -->
		<a href="fry.html"><img src="Fry_thumb.jpg" class="left" title="click to see full size image of Fry" width="125" height="94" alt="Fry looking into space"></a>
			 All these questions might seem like it will take a few milleniums to answer. However, for one lucky or perhaps unlucky pizza delivery boy name Fry, the answers are not quite that distant.  I would like to introduce you to a favorite tv series of mine called Futurama.
		</p>
		
		<h3>Storyline</h3>
		
		<blockquote>
		<p>
			Phillip Fry is a 25-year-old pizza delivery boy whose life is going nowhere. When he accidentally freezes himself on December 31, 1999, he wakes up 1,000 years in the future and has a chance to make a fresh start. 
			
			<!-- Original image size 1280x960 -->
			<a href="imagemap.html"><img src="Futurama_cast_thumb.jpg" class="right" title="click for large imagemap and play picture game" width="125" height="94" alt="Season 1 casts"></a>
			
			He goes to work for the Planet Express Corporation, a futuristic delivery service that transports packages to all five quadrants of the universe. His companions include the delivery ship's captain, Leela, a beautiful one-eyed female alien who kicks some serious butt, and Bender, a robot with very human flaws. Written by Ronos
			<h4 style="text-align:right;"><a href="http://www.imdb.com/title/tt0149460/" title="imdb">Taken from IMDb</a></h4>
			
		
	    </blockquote>
		
		<h3>From Cartoon to Real Life</h3>
		<p>
		    Not all technology in Futurama are exaggeratedly fictitious. In Futurama, the professor Farnsworth invented a machine that allows him to smell as far into the universe as a telescope can see. This invention is called the smell-o-scope.  <br>
			
			<a href="javascript:new_window('nasal_ranger.html')"><img class="left" src="nasal_ranger.jpg" 
			 title="click for popup window of large image" width="125"  height="73" alt=""></a>
			 <br>
			Check out the Nasal Ranger! The Nasal Ranger is a portable odor detecting and measuring instrument that can quantify odor strength in ambient air, according to device developers St. Croix Sensory. The stink-measuring device, and its developers in Stillwater, Minn. -- which also hold odor training classes for individuals interested in becoming master sniffers -- were featured on the History Channel's Modern Marvels "Stink" episode exploring smelly science.	
			<h4>The full article found <a href="http://www.huffingtonpost.com/2013/11/11/company-develops-nasal-ra_n_4256193.html">here</a></h4>
		
				
	</div>
	<!-- End of main body content -->
	<footer>
	<div id="center">
		
		<script type="text/javascript">
		var dateModified = document.lastModified;
		mydate = dateModified.slice(0,16);
		document.write("Last updated: " + mydate);
		</script>
		 &nbsp; | &nbsp;
 
		<a href="http://validator.w3.org/check?uri=referer">
		<img style="border:0;width:88px;height:31px" src="html5.jpg"
		alt="HTML5"></a>


	    <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
	    alt="Valid CSS!"></a>
	</div>
	</footer>
</body>
</html>
