<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homework 6</title>
	<link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>	
	<style>
		body {
			background: #ccccff;
			width: 700px;
			position: absolute;
			left: 20px;
		}
		h1 {
			font-family: 'Frijole', cursive;
			color: #00CCFF;
			font-size: 18pt;
			text-shadow: 1px 1px 1px black,
			5px 5px 1px white;
		}
		header {
			position: absolute;
			top: 30px;
			left: 110px;
			z-index: 20;
		}
		#table1 {
			position: absolute;
			top: 100px;
			left: 600px;	
			background: red;
			width: 150px;
			height: 300px;
			border: solid 1px red;
			border-radius: 10px;
			z-index: 30;
		}
		#nav {
			margin-left: 10px;
		}
		th {
			font-family: 'Frijole', cursive;
			color: green;
			text-shadow: 1px 1px 3px white;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			background: green;
		}
		#content{
			background: green;
			width: 650px;
			height: 800px;
			z-index: -10;
			border-radius: 15px;
			opacity: .7;
		}
		#pix {
			background: #ccccff; 
			border: none;
			position: absolute;
			left: 130px;
			top: 100px;
			width: 440px;
			height: 250px;
			border-radius: 1px;
			box-shadow: 0px 0px 5px #000000;
		}
		#study {
			height:223px;
		}
		#ice {
			position: absolute;
			left:12px;
			z-index: 35;
		}
		#cram {
			position: absolute;
			left: 10px;
			top: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #000000;
			z-index: 30;
		}
		#grinch{
			position: absolute;
			top: 30px;
			left: 160px;
			z-index: 40;
		}
		#image{
			background: url(images/holly_leaves.jpg);
			background-repeat: repeat-y;
			width: 110px;
			height: 100%;
			position: absolute;
			top:0px;
			left: -30px;
			z-index: 5;
		}
		#text1, #text2{
			width: 200px;
			color: green;
			padding-left: 5px;
			padding-right: 5px;
		}
		#text1{
			position: absolute;
			left: 125px;
			top: 400px;
			background: #ffffcc;
			z-index: 30;
			border:solid 1px #ffffcc;
			border-radius: 12px;
		}
		#text2{
			position: absolute;
			left: 360px;
			top: 400px;
			background: #ffffcc;
			z-index: 30;
			border:solid 1px #ffffcc;
			border-radius: 12px;
		}
		footer{
			margin-top: 10px;
			text-align: center;
		}
	</style>
 </head>
<body>
	<header>
		<h1>Season's Greetings from CNIT132</h1>
	</header>
	<div id="image">
	</div>
	<div id="text1">
		<p>Burr... It is that time of year again when Jack Frost nips on your nose and sounding off the alarm that the semester end is near.</p> 
		<p>As homework assignments start to pile up and last minute exam crams become a routine, oh how you wish there is a "pause button" for time. Guess it'll make the winter break extra worthwhile once all this madness ends!</p>
		
	</div>
	<div id="text2">
		<p>If you are reading this and you feel the same pain, then suck it up and tough it out because you are not alone.</p>
		<p> Wishing you a Merry Christmas!</p>
	</div>

	<div id="table1">
		<table id="nav">
		<tr>
			<th>Links</th>
		</tr>
		<tr>
			<td><a href="HW0.html">First Web Page</a></td>
		</tr>
		<tr>
			<td><a href="HW1.html">Basic Web Site</a></td>
		</tr>
		<tr>
			<td><a href="HW2.html">CSS I</a></td>
		</tr>
		<tr>
			<td><a href="HW3.html">Tables</a></td>
		</tr>
		<tr>
			<td><a href="HW4.html">Graphics</a></td>
		</tr>
		<tr>
			<td><a href="HW5.html">Multimedia</a></td>
		</tr>
		<tr>
			<td><a href="HW7.html">Forms</a></td>
		</tr>
		<tr>
			<td><a href="HW8.html">CGI</a></td>
		</tr>
		<tr>
			<td><a href="HW9.html">Javascript</a></td>
		</tr>
		</table>
	</div>
	<div id="content">
		<table id="pix">
			<tr>
				<td id="study">	
				<img id="cram" src="images/study.jpg" alt="cramming background" width="420" height="210">
				<img id="grinch" src="images/grinch3.gif" alt="grinch" width="100" height="200">
				</td>
			</tr>
			<tr>
				<td id="ice">
				<img src="images/icicle.png" alt="icicle" width="100" height="36">
				<img src="images/icicle.png" alt="icicle" width="100" height="36">
				<img src="images/icicle.png" alt="icicle" width="100" height="36">
				<img src="images/icicle.png" alt="icicle" width="100" height="36">
				</td>
			</tr>
		</table>
	</div>
	
	<footer>
	<div id="center">
		
		<script type="text/javascript">
		var dateModified = document.lastModified;
		mydate = dateModified.slice(0,16);
		document.write("Last updated: " + mydate);
		</script>
		 &nbsp; | &nbsp;
 
		<a href="http://validator.w3.org/check?uri=referer">
		<img style="border:0;width:88px;height:31px" src="images/html5.jpg"
		alt="HTML5"></a>

	    <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img style="border:0;width:88px;height:31px" src="images/vcss_blue.gif"
	    alt="Valid CSS!"></a>
	</div>
     

	</footer>
</body>
</html>
