<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homework 8</title>
	<link href='http://fonts.googleapis.com/css?family=Almendra+Display' rel='stylesheet' type='text/css'>
	<style>
	body {
		background: #3399CC;	
		margin:0px auto;
		width: 700px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	h1 {
		text-align: center;
		color: white;
		text-shadow: 2px 2px 1px black,
		3px 3px 1px white;
	}
	#blue {
		background: #9933FF;
		opacity: .8;
		margin: auto;
		padding-left: 0px;
		padding-top: 20px;
		padding-bottom: 150px;
		border-radius: 5px;
	}
	h2 {
		color: white;
		text-shadow: 2px 2px 0px black;
		margin-bottom: 0px;
		padding-left: 20px;
	}
	.color a{
		font-size: 16pt;
		text-shadow: 1px 1px 0px black;
		text-decoration: none;
	}
	a:hover { 
		background: white;
	}
	#nav { text-align: center;}
	#nav li
	 {
		 display: inline;
		 list-style-type: none;
		 padding-right: 20px;
		 font-family: Arial;
		 font-size: 10pt;
	 }
	 table{ 
	 	width:100%;
	 	margin:0px auto;
	 }
	 td {text-align: center;}
	 li a {
	 	text-decoration: none;
	 	color: white;
	 }
	 li a:hover {
	 	background: blue;
	 	color: white;
	 }
	footer {
		color: white;
		text-align: center;
		margin-top: 10px;
		z-index: 15;
	}
	</style>
</head>
<body>
	<header>
		<h1>The Different Types of E-Letters</h1>
	</header>

	<div id="blue">
	<h2>Click on the links below to view the different forms</h2>
	<br>
	<table class="color">
		
		<tr>
			<td><a href="HW8a.html" title="Perl form" style="color:pink;">Form with Perl</a></td>
			<td><a href="HW8b.html" title="PHP form" style="color:#99CCFF;">Form with PHP</a></td>
		</tr>

	</table>

	</div>
	<div id="snow"></div>

	<div id="nav">
	<ul class="mainNav">
		  <li><a href="HW0.html" target="_self" id="hw0">HW0</a></li>
		  <li><a href="HW1.html" target="_self" id="hw1">HW1</a></li>
	      <li><a href="HW2.html" target="_self" id="hw2">HW2</a></li>
	      <li><a href="HW3.html" target="_self" id="hw3">HW3</a></li>
	      <li><a href="HW4.html" target="_self" id="hw4">HW4</a></li>
		  <li><a href="HW5.html" target="_self" id="hw5">HW5</a></li>
		  <li><a href="HW6.html" target="_self" id="hw6">HW6</a></li>
		  <li><a href="HW7.html" target="_self" id="hw7">HW7</a></li>
		  <li>HW8</li>
		  <li><a href="HW9.html" target="_self" id="hw9">HW9</a></li>
	    </ul>
	</div>
	
	<footer>
		
		<script type="text/javascript">
		var dateModified = document.lastModified;
		mydate = dateModified.slice(0,16);
		document.write("Last updated: " + mydate);
		</script>
		 &nbsp; | &nbsp;
 
		<a href="http://validator.w3.org/check?uri=referer">
		<img style="border:0;width:88px;height:31px" src="html5.jpg"
		alt="HTML5"></a>


	    <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img style="border:0;width:88px;height:31px" src="images/vcss_blue.gif"
	    alt="Vatdd CSS!"></a>     

	</footer>
</body>
</html>