<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homework 8b</title>
	<script type="text/javascript">

		function Validate()
		{

		// create messages

			var msg = "Santa would like to know who this is, please tell him your name";
			var msg1 = "Uh oh! Santa needs your email incase he need to reply to your letter";
			var msg2 = "You haven't told Santa what you want in your Letter";

		// create variables to hold form data entered by user
		// Note the syntax: from this document, from dearsanta (which is name variable in form statement)
		// from the value entered of a particular name variable (name, email, comment, status)

			var name1 = document.dearsanta.name.value;
			var email1 = document.dearsanta.email.value;
			var comments1= document.dearsanta.letter.value;
			
		// check for any space characters that may be input
		  	    
		  if (name1 == "" || name1 == null)
		  	{          	
		            alert (msg);
		  	    return false;
		        }          

		// if name info entered is blank then alert message of  "Please enter your name"
		// return false means that the form mailto action should NOT be submitted by the browser
		// the same schema is done for email, comments, and status as shown below


			
		if (email1 == "" || email1 == null)
		  	{          	
		            alert (msg1);
		  	    return false;
		        }     


		        if (comments1.length <= 11 || comments1 == null || comments1 == "")
		        {     
		             alert (msg2);
		             return false;
		        }         
		}

	</script>
	<link href='http://fonts.googleapis.com/css?family=Almendra+Display' rel='stylesheet' type='text/css'>
	<style>
	body {
		background: url(images/bluechristmast.jpg);	
		width: 700px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	#purpose{
		background: #ffffcc;
		background-repeat: no-repeat;
		font-family: 'Almendra Display', cursive;
		color: black;
		font-weight: bold;
		font-size: 16pt;
		width:500px;
		margin: auto;
		border-radius: 5px;

	}
	h1 {
		text-align: center;
		color: white;
		text-shadow: 2px 2px 1px black,
		3px 3px 1px white;
	}
	#purpose p {
		text-indent: 20px;
		padding-left: 10px;
		padding-right: 10px;
	}
	blockquote{
		text-align: right
	}
	#blue {
		background: #3366cc;
		opacity: .8;
		margin: auto;
		padding-left: 30px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-radius: 5px;
	}
	h4 {
		color: white;
		text-shadow: 2px 2px 0px black;
		margin-bottom: 0px;
	}
	.color td {
		text-shadow: 1px 1px 0px black;
	}
	#nav li
	 {
		 display: inline;
		 list-style-type: none;
		 padding-right: 20px;
		 font-family: Arial;
		 font-size: 10pt;
	 }
	 li a {
	 	text-decoration: none;
	 	color: white;
	 }
	 li a:hover {
	 	background: blue;
	 	color: white;
	 }
	/*#snow {
		background: #ccccff;
		position: absolute;
		top: 900px;
		left: -20px;
		width: 120%;
		height: 645px;
		z-index: -10;
	}*/
	footer {
		text-align: center;
		margin-top: 10px;
		z-index: 15;
	}
	</style>
</head>
<body>
	<header>
		<h1>Electronic Letter to Santa</h1>
	</header>

	<form method="post" action="../formA.php" name="dearsanta" id="dearsanta" onreset="return confirm('Are you sure you want to clear form and start over?')">
	
	<div id="blue">	
	<h4>Name: </h4>
	<input type="text" size="45" maxlength="50" name="sender_name">
	<h4>Email Address: </h4>
	<input type="text" size="45" maxlength="50" name="sender_email">


	<h4>What is your favorite color? (Choose only one)</h4>
	<table class="color">
		<tr>
			<td style="color:pink;">
		<input type="hidden" name="color" value="" />
<input type="radio" name="color" value="pink">pink</td>
			<td style="color:red;"><input type="radio" name="color" value="red">red</td>
			<td style="color:orange;"><input type="radio" name="color" value="orange">orange</td>
		</tr>
		<tr>
			<td style="color:yellow;"><input type="radio" name="color" value="yellow">yellow</td>
			<td style="color:#009900;"><input type="radio" name="color" value="green">green</td>
			<td style="color:blue;"><input type="radio" name="color" value="blue">blue</td>
		</tr>
		<tr>
			<td style="color:purple;"><input type="radio" name="color" value="purple">purple</td>
			<td style="color:#663300;"><input type="radio" name="color" value="brown">brown</td>
			<td style="text-shadow:none;"><input type="radio" name="color" value="None">None of these</td>
		</tr>
		<tr>
			<td style="color:white;"><input type="radio" name="color" value="white">white</td>
			<td style="text-shadow:none;"><input type="radio" name="color" value="black">black</td>
			<td></td>
		</tr>
	</table>


	<h4>Letter to Santa</h4>
	<textarea name="letter" rows="20" cols="77">Dear Santa,</textarea><br>

	<input type="submit" value="Send to Santa" onclick="return Validate(this.form)" />

	<!-- 
	the above code, when the user clicks the submit button,
	will activate the javascript function named Validate, pass to it the form data entered by the user (this.form),
	and return values of true or false from the function's if tests...all return of true means the form mailto will activate
	-->

	<input type="reset" value="RESET">
	</div>
	</form>
	<div id="snow"></div>

	<div id="nav">
	<ul class="mainNav">
		  <li><a href="HW0.html" target="_self" id="hw0">HW0</a></li>
		  <li><a href="HW1.html" target="_self" id="hw1">HW1</a></li>
	      <li><a href="HW2.html" target="_self" id="hw2">HW2</a></li>
	      <li><a href="HW3.html" target="_self" id="hw3">HW3</a></li>
	      <li><a href="HW4.html" target="_self" id="hw4">HW4</a></li>
		  <li><a href="HW5.html" target="_self" id="hw5">HW5</a></li>
		  <li><a href="HW6.html" target="_self" id="hw6">HW6</a></li>
		  <li><a href="HW7.html" target="_self" id="hw7">HW7</a></li>
		  <li><a href="HW8.html" target="_self" id="hw8">HW8</a></li>
		  <li><a href="HW9.html" target="_self" id="hw9">HW9</a></li>
	    </ul>
	</div>
	
	<footer>
		
		<script type="text/javascript">
		var dateModified = document.lastModified;
		mydate = dateModified.slice(0,16);
		document.write("Last updated: " + mydate);
		</script>
		 &nbsp; | &nbsp;
 
		<a href="http://validator.w3.org/check?uri=referer">
		<img style="border:0;width:88px;height:31px" src="html5.jpg"
		alt="HTML5"></a>


	    <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img style="border:0;width:88px;height:31px" src="images/vcss_blue.gif"
	    alt="Vatdd CSS!"></a>     

	</footer>
</body>
</html>
