<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homework 5</title>
	<style type="text/css">


	/* Note: This style element font-family replaces the deprecated font tag in XHTML */

	body {
	     font-family: 'comic sans ms', Verdana, sans-serif; 
		 background-image: url('stars1_gamma.jpg');  
	     margin: 20px 0px; padding: 0px;
	     text-align:center; /* Hack for IE/Win */ 
		 color:#ffffff;
	     }
	 
 	.content {
 		width:700px;
 		margin: 0px auto; padding: 15px;
 	        text-align: center; /* Counteract to IE/Win Hack */	
 		background-color:#6666cc;
 	         }  
			 
	footer { margin-top: 20px; }
			 
	 </style>
</head>
<body>
	<div class="content">
		
		<img src="nasal_ranger.jpg" width="640" height="375" alt="nasal ranger">
		
		<form>

		<input type="button" value="Close Window" onclick="window.close()">

		</form>
		
	</div>
	
	<footer>

	<div id="center">
		
		<script type="text/javascript">
		var dateModified = document.lastModified;
		mydate = dateModified.slice(0,16);
		document.write("Last updated: " + mydate);
		</script>
		 &nbsp; | &nbsp;
 
		<a href="http://validator.w3.org/check?uri=referer">
		<img style="border:0;width:88px;height:31px" src="html5.jpg"
		alt="HTML5"></a>


	    <a href="http://jigsaw.w3.org/css-validator/check/referer">
	    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
	    alt="Valid CSS!"></a>
	</div>
     

	</footer>
</body>
</html>